(function() {

    var init = function() {

		initAnchorIntercept();

    };

    var initAnchorIntercept = function() {

		var pathname = window.location.href.split("#")[0];
        $('a').each(function() {
           	var link = $(this).attr('href');
           	if(typeof link !== "undefined") {
               if (link.substr(0,1) == "#") {
                   $(this).attr('href', pathname + link);
               }
            }
            else {
                //There is an empty <a> tag
            }
        });

    };

	$(init);

})();
