(function() {

    var updateDates = function() {

        $(".news-list li").each(function() {

			var dateData = $(this).find(".news-published").data("date");

            var date = new Date(dateData);

            // Calculate the time difference in milliseconds
            var timeDiff = Date.now() - date.getTime();
            
            // Calculate the number of days and weeks
            var daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));

            // Show date instead of number of days since publication
            if(daysDiff > 30) {
				$(this).find(".news-published").text(dateData);
            } else {
                $(this).find(".news-published .date-ph").text(daysDiff);
                if(daysDiff == 1) $(this).find(".days-text").text("day ago");
            }

        });

    };

    var init = function() {

		updateDates();

    };

    $(init);

})();
